function updatemask(img){
  return img.updateMask(Rice_Korea_500m_sameMOD);
}

var dataset = ee.ImageCollection('CAS/IGSNRR/PML/V2_v017')
                  .filter(ee.Filter.date('2000-01-01', '2022-12-31'))
                  .select('GPP')

// ***Preparing the dataset ***
// Multi year 2003, 2004, 2006, 2010, 2011, 2012, 2013
var gpp0304 = dataset
                        .filter(ee.Filter.calendarRange(2003,2004,'year'))
                        // .filter(ee.Filter.calendarRange(5,9,'month'))
                        .filterBounds(Korea)
                        // .map(updatemask)
                        ; 
var gpp06 = dataset
                        .filter(ee.Filter.calendarRange(2006,2006,'year'))
                        // .filter(ee.Filter.calendarRange(5,9,'month'))
                        .filterBounds(Korea)
                        .map(updatemask)
                        ; 
var gpp10 = dataset
                        .filter(ee.Filter.calendarRange(2010,2010,'year'))
                        // .filter(ee.Filter.calendarRange(5,9,'month'))
                        .filterBounds(Korea)
                        .map(updatemask)
                        ;
var gpp1013 = dataset
                        .filter(ee.Filter.calendarRange(2010,2013,'year'))
                        // .filter(ee.Filter.calendarRange(5,9,'month'))
                        .filterBounds(Korea)
                        .map(updatemask)
                        ;
 var gppBaseline =gpp0304.merge(gpp06).merge(gpp1013);//merge MOD09A1 and MYD09A1

//
var Anomalyyear = dataset
                  .filter(ee.Filter.calendarRange(2015,2015,'year'))
                  // .filter(ee.Filter.calendarRange(10,10,'month'))
                  // .filter(ee.Filter.calendarRange(235,244,'day_of_year'))
                  .filterBounds(Korea)
                  .map(updatemask)
                  ;
print(Anomalyyear,'Anomalyyear')
// Map.addLayer(Anomalyyear.first(), {}, 'GPP_Anomalyyear')

var VI_series = ui.Chart.image.series(gppBaseline, NK, ee.Reducer.mean(), 500)
                                          .setOptions({title: 'Baselineyear time series of GPP'});
print(VI_series);
var VI_series = ui.Chart.image.series(Anomalyyear, NK,  ee.Reducer.mean(), 500)
                                          .setOptions({title: 'Anomalyyear time series of GPP'});
print(VI_series);

// ***Monthly composite***
var start = ee.Date('2015-01-01');
var CollectionBaseline_Composites = ee.ImageCollection(ee.List.sequence(1,12,1).map(function(m){
  var m = ee.Number(m)
  var t = start.advance(m, 'month').millis();
  var filtered = gppBaseline.filter(ee.Filter.calendarRange(m, m.add(1), 'month')).reduce(ee.Reducer.sum());
  var bandLength = filtered.bandNames().length();
     
  return filtered.set('system:time_start',start.advance(m, 'month'),'month',m,'t',t,'length',bandLength);
}));
print(CollectionBaseline_Composites,'CollectionBaseline_Composites');

var Anomalyyear_Composites = ee.ImageCollection(ee.List.sequence(1,12,1).map(function(m){
  var m = ee.Number(m)
  var t = start.advance(m, 'month').millis();
  var filtered = Anomalyyear.filter(ee.Filter.calendarRange(m, m.add(1), 'month')).reduce(ee.Reducer.sum());
  var bandLength = filtered.bandNames().length();
     
  return filtered.set('system:time_start',start.advance(m, 'month'),'month',m,'t',t,'length',bandLength);
}));
print(Anomalyyear_Composites,'Anomalyyear_Composites')


// ***Visualization***
// var Multi_series =ui.Chart.image.series(modisViCollection.select("lswi"), SK, ee.Reducer.mean(),4000)
//                             .setOptions({title: 'Time series of "VI"'});
// print(Multi_series);

var VI_series = ui.Chart.image.series(CollectionBaseline_Composites, NK, ee.Reducer.mean(), 500)
                                          .setOptions({title: 'Baselineyear time series of GPP'});
print(VI_series);
var VI_series = ui.Chart.image.series(Anomalyyear_Composites, NK,  ee.Reducer.mean(), 500)
                                          .setOptions({title: 'Anomalyyear time series of GPP'});
print(VI_series);
// Map.addLayer(Boundry_SK_rice3, {}, 'Boundry_SK_rice3');

